<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <img class="landscape" src="assets/landscape.jpg" />
    <img class="puhutukawa" src="assets/pohutukawa.png" />
    <img class="pink" src="assets/pink.png" />
    <img class="red" src="assets/red.png" />
    <img class="blue" src="assets/blue.png" />
    <img class="darkblue" src="assets/darkblue.png" />
    <img class="green" src="assets/green.png" />
    <img class="orange" src="assets/orange.png" />
</div>
</body>
</html>
